<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,250)" to="(340,250)"/>
    <wire from="(900,210)" to="(900,430)"/>
    <wire from="(830,330)" to="(830,360)"/>
    <wire from="(200,360)" to="(440,360)"/>
    <wire from="(490,350)" to="(490,370)"/>
    <wire from="(180,280)" to="(350,280)"/>
    <wire from="(690,350)" to="(790,350)"/>
    <wire from="(550,370)" to="(790,370)"/>
    <wire from="(680,390)" to="(790,390)"/>
    <wire from="(210,400)" to="(440,400)"/>
    <wire from="(550,350)" to="(550,370)"/>
    <wire from="(370,240)" to="(410,240)"/>
    <wire from="(680,340)" to="(680,360)"/>
    <wire from="(180,440)" to="(210,440)"/>
    <wire from="(880,430)" to="(900,430)"/>
    <wire from="(690,310)" to="(690,350)"/>
    <wire from="(410,370)" to="(440,370)"/>
    <wire from="(470,380)" to="(490,380)"/>
    <wire from="(490,310)" to="(490,350)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(490,350)" to="(500,350)"/>
    <wire from="(190,410)" to="(200,410)"/>
    <wire from="(190,350)" to="(200,350)"/>
    <wire from="(830,430)" to="(840,430)"/>
    <wire from="(820,360)" to="(830,360)"/>
    <wire from="(820,380)" to="(830,380)"/>
    <wire from="(670,410)" to="(680,410)"/>
    <wire from="(540,400)" to="(550,400)"/>
    <wire from="(410,240)" to="(410,370)"/>
    <wire from="(200,350)" to="(200,360)"/>
    <wire from="(520,210)" to="(900,210)"/>
    <wire from="(350,260)" to="(350,280)"/>
    <wire from="(200,390)" to="(440,390)"/>
    <wire from="(520,210)" to="(520,230)"/>
    <wire from="(490,380)" to="(490,400)"/>
    <wire from="(280,210)" to="(520,210)"/>
    <wire from="(200,390)" to="(200,410)"/>
    <wire from="(550,380)" to="(790,380)"/>
    <wire from="(680,360)" to="(790,360)"/>
    <wire from="(210,350)" to="(440,350)"/>
    <wire from="(550,380)" to="(550,400)"/>
    <wire from="(210,320)" to="(210,350)"/>
    <wire from="(680,390)" to="(680,410)"/>
    <wire from="(240,230)" to="(340,230)"/>
    <wire from="(830,330)" to="(850,330)"/>
    <wire from="(670,310)" to="(690,310)"/>
    <wire from="(470,370)" to="(490,370)"/>
    <wire from="(210,400)" to="(210,440)"/>
    <wire from="(280,210)" to="(280,250)"/>
    <wire from="(820,370)" to="(850,370)"/>
    <wire from="(490,400)" to="(490,440)"/>
    <wire from="(490,440)" to="(500,440)"/>
    <wire from="(520,230)" to="(530,230)"/>
    <wire from="(490,400)" to="(500,400)"/>
    <wire from="(670,340)" to="(680,340)"/>
    <wire from="(540,350)" to="(550,350)"/>
    <wire from="(830,380)" to="(830,430)"/>
    <wire from="(180,380)" to="(440,380)"/>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="2" loc="(370,240)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(540,400)" name="Bit Extender">
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(190,410)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rw"/>
    </comp>
    <comp lib="0" loc="(850,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="v"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,340)" name="Pin">
      <a name="label" val="cin_sub"/>
    </comp>
    <comp lib="0" loc="(670,410)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="aluc"/>
    </comp>
    <comp lib="6" loc="(485,535)" name="Text"/>
    <comp lib="6" loc="(439,511)" name="Text"/>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="qa"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Clock"/>
    <comp lib="0" loc="(880,430)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rb"/>
    </comp>
    <comp lib="0" loc="(670,310)" name="Pin">
      <a name="label" val="cin_add"/>
    </comp>
    <comp loc="(820,360)" name="alu"/>
    <comp lib="0" loc="(850,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,350)" name="Bit Extender">
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(342,173)" name="Text"/>
    <comp loc="(470,370)" name="in out"/>
    <comp lib="0" loc="(500,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="qb"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="27" y="70">cin_sub</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="21" y="60">cin_add</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="21" y="81">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="21" y="91">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="22" y="100">aluc</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="72">z</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="96" y="81">v</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="102" y="92">alu_out</text>
      <circ-port height="8" pin="90,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,110" width="8" x="46" y="66"/>
      <circ-port height="8" pin="150,270" width="8" x="46" y="76"/>
      <circ-port height="8" pin="150,410" width="8" x="46" y="86"/>
      <circ-port height="8" pin="100,580" width="8" x="46" y="96"/>
      <circ-port height="10" pin="970,140" width="10" x="75" y="65"/>
      <circ-port height="10" pin="970,240" width="10" x="75" y="75"/>
      <circ-port height="10" pin="910,350" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(420,450)" to="(420,520)"/>
    <wire from="(750,110)" to="(750,120)"/>
    <wire from="(830,430)" to="(880,430)"/>
    <wire from="(750,110)" to="(800,110)"/>
    <wire from="(790,300)" to="(850,300)"/>
    <wire from="(330,340)" to="(330,540)"/>
    <wire from="(170,240)" to="(280,240)"/>
    <wire from="(280,240)" to="(280,260)"/>
    <wire from="(160,190)" to="(270,190)"/>
    <wire from="(100,580)" to="(340,580)"/>
    <wire from="(160,190)" to="(160,270)"/>
    <wire from="(480,350)" to="(780,350)"/>
    <wire from="(850,340)" to="(890,340)"/>
    <wire from="(180,380)" to="(280,380)"/>
    <wire from="(890,200)" to="(910,200)"/>
    <wire from="(230,290)" to="(260,290)"/>
    <wire from="(320,330)" to="(410,330)"/>
    <wire from="(620,260)" to="(770,260)"/>
    <wire from="(770,150)" to="(800,150)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(610,220)" to="(700,220)"/>
    <wire from="(700,410)" to="(770,410)"/>
    <wire from="(450,330)" to="(460,330)"/>
    <wire from="(730,320)" to="(800,320)"/>
    <wire from="(730,200)" to="(730,320)"/>
    <wire from="(150,270)" to="(160,270)"/>
    <wire from="(560,240)" to="(560,300)"/>
    <wire from="(330,200)" to="(730,200)"/>
    <wire from="(960,240)" to="(970,240)"/>
    <wire from="(840,240)" to="(850,240)"/>
    <wire from="(720,340)" to="(800,340)"/>
    <wire from="(230,430)" to="(230,490)"/>
    <wire from="(860,350)" to="(910,350)"/>
    <wire from="(170,410)" to="(230,410)"/>
    <wire from="(340,450)" to="(340,580)"/>
    <wire from="(890,130)" to="(890,200)"/>
    <wire from="(180,110)" to="(180,380)"/>
    <wire from="(240,270)" to="(240,410)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(760,250)" to="(760,280)"/>
    <wire from="(390,280)" to="(390,310)"/>
    <wire from="(860,350)" to="(860,370)"/>
    <wire from="(910,200)" to="(910,220)"/>
    <wire from="(230,490)" to="(270,490)"/>
    <wire from="(780,350)" to="(780,370)"/>
    <wire from="(240,470)" to="(270,470)"/>
    <wire from="(300,280)" to="(390,280)"/>
    <wire from="(430,350)" to="(430,450)"/>
    <wire from="(890,300)" to="(890,340)"/>
    <wire from="(90,110)" to="(180,110)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(540,250)" to="(760,250)"/>
    <wire from="(700,220)" to="(770,220)"/>
    <wire from="(90,40)" to="(170,40)"/>
    <wire from="(160,270)" to="(240,270)"/>
    <wire from="(340,450)" to="(420,450)"/>
    <wire from="(900,140)" to="(970,140)"/>
    <wire from="(880,180)" to="(880,430)"/>
    <wire from="(350,120)" to="(350,180)"/>
    <wire from="(790,360)" to="(800,360)"/>
    <wire from="(780,370)" to="(860,370)"/>
    <wire from="(240,410)" to="(240,470)"/>
    <wire from="(290,180)" to="(350,180)"/>
    <wire from="(900,140)" to="(900,280)"/>
    <wire from="(170,40)" to="(170,240)"/>
    <wire from="(570,130)" to="(570,260)"/>
    <wire from="(280,380)" to="(280,400)"/>
    <wire from="(770,150)" to="(770,180)"/>
    <wire from="(230,410)" to="(230,430)"/>
    <wire from="(770,180)" to="(880,180)"/>
    <wire from="(410,240)" to="(500,240)"/>
    <wire from="(230,430)" to="(260,430)"/>
    <wire from="(890,300)" to="(910,300)"/>
    <wire from="(390,320)" to="(390,420)"/>
    <wire from="(720,300)" to="(720,340)"/>
    <wire from="(300,540)" to="(330,540)"/>
    <wire from="(460,510)" to="(620,510)"/>
    <wire from="(540,260)" to="(570,260)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(460,350)" to="(480,350)"/>
    <wire from="(240,410)" to="(260,410)"/>
    <wire from="(210,620)" to="(610,620)"/>
    <wire from="(700,220)" to="(700,410)"/>
    <wire from="(350,120)" to="(750,120)"/>
    <wire from="(620,260)" to="(620,450)"/>
    <wire from="(230,490)" to="(230,550)"/>
    <wire from="(260,410)" to="(260,420)"/>
    <wire from="(570,130)" to="(800,130)"/>
    <wire from="(320,330)" to="(320,480)"/>
    <wire from="(460,330)" to="(460,350)"/>
    <wire from="(850,130)" to="(890,130)"/>
    <wire from="(610,220)" to="(610,620)"/>
    <wire from="(230,550)" to="(270,550)"/>
    <wire from="(480,260)" to="(480,350)"/>
    <wire from="(170,410)" to="(170,630)"/>
    <wire from="(240,530)" to="(270,530)"/>
    <wire from="(300,420)" to="(390,420)"/>
    <wire from="(620,450)" to="(770,450)"/>
    <wire from="(540,240)" to="(560,240)"/>
    <wire from="(910,260)" to="(910,300)"/>
    <wire from="(300,480)" to="(320,480)"/>
    <wire from="(560,300)" to="(720,300)"/>
    <wire from="(420,520)" to="(440,520)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(150,410)" to="(170,410)"/>
    <wire from="(170,630)" to="(190,630)"/>
    <wire from="(420,450)" to="(430,450)"/>
    <wire from="(790,300)" to="(790,360)"/>
    <wire from="(850,240)" to="(850,300)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(330,340)" to="(410,340)"/>
    <wire from="(620,450)" to="(620,510)"/>
    <wire from="(230,290)" to="(230,410)"/>
    <wire from="(240,470)" to="(240,530)"/>
    <wire from="(760,280)" to="(900,280)"/>
    <comp lib="3" loc="(300,280)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(850,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,480)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="label" val="cin_sub"/>
    </comp>
    <comp lib="0" loc="(910,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="clu_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(300,420)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="label" val="cin_add"/>
    </comp>
    <comp lib="1" loc="(850,130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="1" loc="(960,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(840,240)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(450,330)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(300,540)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="1" loc="(830,430)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="NOT Gate"/>
    <comp lib="0" loc="(440,520)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="none"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(540,250)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,580)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="aluc"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(190,630)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(970,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="v"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="in out">
    <a name="circuit" val="in out"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="26" y="60">ra</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="27" y="71">rb</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="25" y="94">we</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="25" y="82">rd</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="26" y="104">rw</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="24" y="114">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="94" y="83">qa</text>
      <circ-port height="8" pin="60,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,130" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,160" width="8" x="46" y="76"/>
      <circ-port height="8" pin="60,300" width="8" x="46" y="86"/>
      <circ-port height="8" pin="70,500" width="8" x="46" y="96"/>
      <circ-port height="8" pin="60,610" width="8" x="46" y="106"/>
      <circ-port height="10" pin="610,80" width="10" x="75" y="75"/>
      <circ-port height="10" pin="740,80" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(520,330)" to="(520,530)"/>
    <wire from="(150,390)" to="(150,400)"/>
    <wire from="(280,330)" to="(280,530)"/>
    <wire from="(210,290)" to="(260,290)"/>
    <wire from="(750,210)" to="(750,600)"/>
    <wire from="(360,330)" to="(360,530)"/>
    <wire from="(210,410)" to="(260,410)"/>
    <wire from="(440,330)" to="(440,530)"/>
    <wire from="(730,80)" to="(730,170)"/>
    <wire from="(690,210)" to="(690,240)"/>
    <wire from="(630,210)" to="(630,610)"/>
    <wire from="(140,430)" to="(180,430)"/>
    <wire from="(160,480)" to="(160,510)"/>
    <wire from="(140,340)" to="(140,370)"/>
    <wire from="(160,360)" to="(160,390)"/>
    <wire from="(60,300)" to="(160,300)"/>
    <wire from="(330,240)" to="(330,330)"/>
    <wire from="(280,230)" to="(280,330)"/>
    <wire from="(150,370)" to="(180,370)"/>
    <wire from="(570,210)" to="(570,250)"/>
    <wire from="(360,230)" to="(360,330)"/>
    <wire from="(490,260)" to="(580,260)"/>
    <wire from="(210,350)" to="(240,350)"/>
    <wire from="(60,610)" to="(220,610)"/>
    <wire from="(440,230)" to="(440,330)"/>
    <wire from="(520,230)" to="(520,330)"/>
    <wire from="(110,370)" to="(140,370)"/>
    <wire from="(270,370)" to="(300,370)"/>
    <wire from="(270,570)" to="(300,570)"/>
    <wire from="(210,470)" to="(430,470)"/>
    <wire from="(350,540)" to="(370,540)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(430,540)" to="(450,540)"/>
    <wire from="(430,340)" to="(450,340)"/>
    <wire from="(530,190)" to="(560,190)"/>
    <wire from="(510,540)" to="(530,540)"/>
    <wire from="(510,340)" to="(530,340)"/>
    <wire from="(60,130)" to="(80,130)"/>
    <wire from="(70,500)" to="(90,500)"/>
    <wire from="(160,510)" to="(180,510)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(130,410)" to="(130,460)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(330,530)" to="(330,580)"/>
    <wire from="(600,580)" to="(730,580)"/>
    <wire from="(740,210)" to="(740,590)"/>
    <wire from="(610,590)" to="(740,590)"/>
    <wire from="(620,600)" to="(750,600)"/>
    <wire from="(630,610)" to="(760,610)"/>
    <wire from="(110,350)" to="(120,350)"/>
    <wire from="(410,530)" to="(410,590)"/>
    <wire from="(540,150)" to="(680,150)"/>
    <wire from="(600,80)" to="(610,80)"/>
    <wire from="(430,470)" to="(430,540)"/>
    <wire from="(490,530)" to="(490,600)"/>
    <wire from="(280,160)" to="(280,230)"/>
    <wire from="(60,100)" to="(120,100)"/>
    <wire from="(120,280)" to="(180,280)"/>
    <wire from="(260,410)" to="(260,540)"/>
    <wire from="(120,280)" to="(120,350)"/>
    <wire from="(570,610)" to="(630,610)"/>
    <wire from="(130,460)" to="(180,460)"/>
    <wire from="(270,370)" to="(270,570)"/>
    <wire from="(620,210)" to="(620,600)"/>
    <wire from="(300,350)" to="(300,370)"/>
    <wire from="(300,550)" to="(300,570)"/>
    <wire from="(380,350)" to="(380,370)"/>
    <wire from="(380,550)" to="(380,570)"/>
    <wire from="(460,350)" to="(460,370)"/>
    <wire from="(460,550)" to="(460,570)"/>
    <wire from="(600,80)" to="(600,170)"/>
    <wire from="(560,210)" to="(560,240)"/>
    <wire from="(410,250)" to="(410,330)"/>
    <wire from="(570,530)" to="(570,610)"/>
    <wire from="(540,350)" to="(540,370)"/>
    <wire from="(160,450)" to="(160,480)"/>
    <wire from="(160,330)" to="(160,360)"/>
    <wire from="(540,550)" to="(540,570)"/>
    <wire from="(120,150)" to="(530,150)"/>
    <wire from="(410,250)" to="(570,250)"/>
    <wire from="(560,270)" to="(590,270)"/>
    <wire from="(160,480)" to="(180,480)"/>
    <wire from="(160,360)" to="(180,360)"/>
    <wire from="(440,530)" to="(450,530)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(400,530)" to="(410,530)"/>
    <wire from="(480,330)" to="(490,330)"/>
    <wire from="(480,530)" to="(490,530)"/>
    <wire from="(280,530)" to="(290,530)"/>
    <wire from="(280,330)" to="(290,330)"/>
    <wire from="(360,530)" to="(370,530)"/>
    <wire from="(320,330)" to="(330,330)"/>
    <wire from="(320,530)" to="(330,530)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(300,370)" to="(380,370)"/>
    <wire from="(280,230)" to="(360,230)"/>
    <wire from="(300,570)" to="(380,570)"/>
    <wire from="(380,370)" to="(460,370)"/>
    <wire from="(360,230)" to="(440,230)"/>
    <wire from="(610,210)" to="(610,590)"/>
    <wire from="(440,230)" to="(520,230)"/>
    <wire from="(380,570)" to="(460,570)"/>
    <wire from="(460,370)" to="(540,370)"/>
    <wire from="(720,210)" to="(720,270)"/>
    <wire from="(460,570)" to="(540,570)"/>
    <wire from="(730,210)" to="(730,580)"/>
    <wire from="(490,600)" to="(620,600)"/>
    <wire from="(520,530)" to="(530,530)"/>
    <wire from="(520,330)" to="(530,330)"/>
    <wire from="(560,530)" to="(570,530)"/>
    <wire from="(240,380)" to="(430,380)"/>
    <wire from="(490,260)" to="(490,330)"/>
    <wire from="(120,490)" to="(180,490)"/>
    <wire from="(150,370)" to="(150,380)"/>
    <wire from="(130,310)" to="(180,310)"/>
    <wire from="(210,500)" to="(510,500)"/>
    <wire from="(110,380)" to="(150,380)"/>
    <wire from="(210,320)" to="(250,320)"/>
    <wire from="(160,420)" to="(160,450)"/>
    <wire from="(140,400)" to="(140,430)"/>
    <wire from="(160,300)" to="(160,330)"/>
    <wire from="(330,240)" to="(560,240)"/>
    <wire from="(530,150)" to="(530,190)"/>
    <wire from="(350,440)" to="(350,540)"/>
    <wire from="(260,540)" to="(290,540)"/>
    <wire from="(260,340)" to="(290,340)"/>
    <wire from="(110,360)" to="(130,360)"/>
    <wire from="(160,450)" to="(180,450)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(210,380)" to="(230,380)"/>
    <wire from="(130,310)" to="(130,360)"/>
    <wire from="(120,100)" to="(120,150)"/>
    <wire from="(220,370)" to="(220,610)"/>
    <wire from="(590,210)" to="(590,270)"/>
    <wire from="(80,80)" to="(540,80)"/>
    <wire from="(560,240)" to="(690,240)"/>
    <wire from="(570,250)" to="(700,250)"/>
    <wire from="(580,260)" to="(710,260)"/>
    <wire from="(590,270)" to="(720,270)"/>
    <wire from="(210,440)" to="(350,440)"/>
    <wire from="(710,210)" to="(710,260)"/>
    <wire from="(600,210)" to="(600,580)"/>
    <wire from="(410,590)" to="(610,590)"/>
    <wire from="(120,420)" to="(120,490)"/>
    <wire from="(90,430)" to="(90,500)"/>
    <wire from="(230,380)" to="(230,390)"/>
    <wire from="(220,370)" to="(270,370)"/>
    <wire from="(540,80)" to="(540,150)"/>
    <wire from="(350,340)" to="(350,360)"/>
    <wire from="(110,160)" to="(280,160)"/>
    <wire from="(250,360)" to="(350,360)"/>
    <wire from="(110,390)" to="(150,390)"/>
    <wire from="(140,340)" to="(180,340)"/>
    <wire from="(760,210)" to="(760,610)"/>
    <wire from="(160,390)" to="(160,420)"/>
    <wire from="(240,350)" to="(240,380)"/>
    <wire from="(150,400)" to="(180,400)"/>
    <wire from="(700,210)" to="(700,250)"/>
    <wire from="(680,150)" to="(680,190)"/>
    <wire from="(110,400)" to="(140,400)"/>
    <wire from="(250,320)" to="(250,360)"/>
    <wire from="(230,390)" to="(510,390)"/>
    <wire from="(110,410)" to="(130,410)"/>
    <wire from="(430,340)" to="(430,380)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(510,500)" to="(510,540)"/>
    <wire from="(560,270)" to="(560,330)"/>
    <wire from="(510,340)" to="(510,390)"/>
    <wire from="(260,290)" to="(260,340)"/>
    <wire from="(330,580)" to="(600,580)"/>
    <wire from="(110,420)" to="(120,420)"/>
    <wire from="(580,210)" to="(580,260)"/>
    <wire from="(680,190)" to="(690,190)"/>
    <wire from="(730,80)" to="(740,80)"/>
    <comp lib="2" loc="(730,170)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="2" loc="(90,430)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rb"/>
    </comp>
    <comp lib="1" loc="(210,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="1" loc="(210,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(480,530)" name="Register"/>
    <comp lib="0" loc="(60,610)" name="Pin"/>
    <comp lib="4" loc="(560,330)" name="Register"/>
    <comp lib="0" loc="(610,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(320,530)" name="Register"/>
    <comp lib="4" loc="(400,530)" name="Register"/>
    <comp lib="0" loc="(740,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(400,330)" name="Register"/>
    <comp lib="4" loc="(560,530)" name="Register"/>
    <comp lib="0" loc="(70,500)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rw"/>
    </comp>
    <comp lib="4" loc="(320,330)" name="Register"/>
    <comp lib="1" loc="(210,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(600,170)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="4" loc="(480,330)" name="Register"/>
    <comp lib="1" loc="(210,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
