<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,450)" to="(420,520)"/>
    <wire from="(750,110)" to="(750,120)"/>
    <wire from="(830,430)" to="(880,430)"/>
    <wire from="(750,110)" to="(800,110)"/>
    <wire from="(790,300)" to="(850,300)"/>
    <wire from="(330,340)" to="(330,540)"/>
    <wire from="(280,240)" to="(280,260)"/>
    <wire from="(160,190)" to="(270,190)"/>
    <wire from="(160,190)" to="(160,270)"/>
    <wire from="(480,350)" to="(780,350)"/>
    <wire from="(850,340)" to="(890,340)"/>
    <wire from="(230,290)" to="(260,290)"/>
    <wire from="(890,200)" to="(910,200)"/>
    <wire from="(320,330)" to="(410,330)"/>
    <wire from="(620,260)" to="(770,260)"/>
    <wire from="(770,150)" to="(800,150)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(610,220)" to="(700,220)"/>
    <wire from="(410,450)" to="(420,450)"/>
    <wire from="(700,410)" to="(770,410)"/>
    <wire from="(450,330)" to="(460,330)"/>
    <wire from="(730,320)" to="(800,320)"/>
    <wire from="(730,200)" to="(730,320)"/>
    <wire from="(150,270)" to="(160,270)"/>
    <wire from="(560,240)" to="(560,300)"/>
    <wire from="(330,200)" to="(730,200)"/>
    <wire from="(960,240)" to="(970,240)"/>
    <wire from="(840,240)" to="(850,240)"/>
    <wire from="(720,340)" to="(800,340)"/>
    <wire from="(230,430)" to="(230,490)"/>
    <wire from="(860,350)" to="(910,350)"/>
    <wire from="(170,410)" to="(230,410)"/>
    <wire from="(220,380)" to="(280,380)"/>
    <wire from="(890,130)" to="(890,200)"/>
    <wire from="(240,270)" to="(240,410)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(760,250)" to="(760,280)"/>
    <wire from="(390,280)" to="(390,310)"/>
    <wire from="(860,350)" to="(860,370)"/>
    <wire from="(910,200)" to="(910,220)"/>
    <wire from="(230,490)" to="(270,490)"/>
    <wire from="(780,350)" to="(780,370)"/>
    <wire from="(240,470)" to="(270,470)"/>
    <wire from="(300,280)" to="(390,280)"/>
    <wire from="(430,350)" to="(430,450)"/>
    <wire from="(890,300)" to="(890,340)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(540,250)" to="(760,250)"/>
    <wire from="(700,220)" to="(770,220)"/>
    <wire from="(160,270)" to="(240,270)"/>
    <wire from="(900,140)" to="(970,140)"/>
    <wire from="(880,180)" to="(880,430)"/>
    <wire from="(350,120)" to="(350,180)"/>
    <wire from="(790,360)" to="(800,360)"/>
    <wire from="(780,370)" to="(860,370)"/>
    <wire from="(240,410)" to="(240,470)"/>
    <wire from="(290,180)" to="(350,180)"/>
    <wire from="(900,140)" to="(900,280)"/>
    <wire from="(570,130)" to="(570,260)"/>
    <wire from="(280,380)" to="(280,400)"/>
    <wire from="(770,150)" to="(770,180)"/>
    <wire from="(230,410)" to="(230,430)"/>
    <wire from="(770,180)" to="(880,180)"/>
    <wire from="(410,240)" to="(500,240)"/>
    <wire from="(230,430)" to="(260,430)"/>
    <wire from="(890,300)" to="(910,300)"/>
    <wire from="(390,320)" to="(390,420)"/>
    <wire from="(720,300)" to="(720,340)"/>
    <wire from="(300,540)" to="(330,540)"/>
    <wire from="(460,510)" to="(620,510)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(540,260)" to="(570,260)"/>
    <wire from="(460,350)" to="(480,350)"/>
    <wire from="(240,410)" to="(260,410)"/>
    <wire from="(210,620)" to="(610,620)"/>
    <wire from="(700,220)" to="(700,410)"/>
    <wire from="(350,120)" to="(750,120)"/>
    <wire from="(620,260)" to="(620,450)"/>
    <wire from="(230,490)" to="(230,550)"/>
    <wire from="(220,240)" to="(280,240)"/>
    <wire from="(260,410)" to="(260,420)"/>
    <wire from="(570,130)" to="(800,130)"/>
    <wire from="(320,330)" to="(320,480)"/>
    <wire from="(460,330)" to="(460,350)"/>
    <wire from="(850,130)" to="(890,130)"/>
    <wire from="(610,220)" to="(610,620)"/>
    <wire from="(230,550)" to="(270,550)"/>
    <wire from="(480,260)" to="(480,350)"/>
    <wire from="(170,410)" to="(170,630)"/>
    <wire from="(240,530)" to="(270,530)"/>
    <wire from="(300,420)" to="(390,420)"/>
    <wire from="(620,450)" to="(770,450)"/>
    <wire from="(540,240)" to="(560,240)"/>
    <wire from="(910,260)" to="(910,300)"/>
    <wire from="(300,480)" to="(320,480)"/>
    <wire from="(560,300)" to="(720,300)"/>
    <wire from="(420,520)" to="(440,520)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(150,410)" to="(170,410)"/>
    <wire from="(170,630)" to="(190,630)"/>
    <wire from="(420,450)" to="(430,450)"/>
    <wire from="(850,240)" to="(850,300)"/>
    <wire from="(790,300)" to="(790,360)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(330,340)" to="(410,340)"/>
    <wire from="(620,450)" to="(620,510)"/>
    <wire from="(230,290)" to="(230,410)"/>
    <wire from="(240,470)" to="(240,530)"/>
    <wire from="(760,280)" to="(900,280)"/>
    <comp lib="1" loc="(840,240)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,450)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="aluc"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Pin">
      <a name="label" val="cin_sub"/>
    </comp>
    <comp lib="0" loc="(970,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="v"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="clu_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,630)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(300,420)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(850,130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,430)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(300,280)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="1" loc="(300,480)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(540,250)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(850,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(440,520)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="none"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="NOT Gate"/>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="label" val="cin_add"/>
    </comp>
    <comp lib="1" loc="(300,540)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="1" loc="(960,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(450,330)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
