<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,330)" to="(520,530)"/>
    <wire from="(150,390)" to="(150,400)"/>
    <wire from="(280,330)" to="(280,530)"/>
    <wire from="(210,290)" to="(260,290)"/>
    <wire from="(750,210)" to="(750,600)"/>
    <wire from="(360,330)" to="(360,530)"/>
    <wire from="(210,410)" to="(260,410)"/>
    <wire from="(440,330)" to="(440,530)"/>
    <wire from="(730,80)" to="(730,170)"/>
    <wire from="(690,210)" to="(690,240)"/>
    <wire from="(280,150)" to="(280,230)"/>
    <wire from="(630,210)" to="(630,610)"/>
    <wire from="(140,430)" to="(180,430)"/>
    <wire from="(160,480)" to="(160,510)"/>
    <wire from="(140,340)" to="(140,370)"/>
    <wire from="(160,360)" to="(160,390)"/>
    <wire from="(60,300)" to="(160,300)"/>
    <wire from="(330,240)" to="(330,330)"/>
    <wire from="(280,230)" to="(280,330)"/>
    <wire from="(150,370)" to="(180,370)"/>
    <wire from="(570,210)" to="(570,250)"/>
    <wire from="(360,230)" to="(360,330)"/>
    <wire from="(490,260)" to="(580,260)"/>
    <wire from="(210,350)" to="(240,350)"/>
    <wire from="(440,230)" to="(440,330)"/>
    <wire from="(520,230)" to="(520,330)"/>
    <wire from="(110,370)" to="(140,370)"/>
    <wire from="(270,210)" to="(270,370)"/>
    <wire from="(270,370)" to="(300,370)"/>
    <wire from="(270,570)" to="(300,570)"/>
    <wire from="(210,470)" to="(430,470)"/>
    <wire from="(350,540)" to="(370,540)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(430,540)" to="(450,540)"/>
    <wire from="(430,340)" to="(450,340)"/>
    <wire from="(530,190)" to="(560,190)"/>
    <wire from="(510,540)" to="(530,540)"/>
    <wire from="(510,340)" to="(530,340)"/>
    <wire from="(70,500)" to="(90,500)"/>
    <wire from="(160,510)" to="(180,510)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(130,410)" to="(130,460)"/>
    <wire from="(330,530)" to="(330,580)"/>
    <wire from="(600,580)" to="(730,580)"/>
    <wire from="(740,210)" to="(740,590)"/>
    <wire from="(610,590)" to="(740,590)"/>
    <wire from="(620,600)" to="(750,600)"/>
    <wire from="(630,610)" to="(760,610)"/>
    <wire from="(110,350)" to="(120,350)"/>
    <wire from="(410,530)" to="(410,590)"/>
    <wire from="(670,150)" to="(680,150)"/>
    <wire from="(600,80)" to="(610,80)"/>
    <wire from="(430,470)" to="(430,540)"/>
    <wire from="(490,530)" to="(490,600)"/>
    <wire from="(120,280)" to="(180,280)"/>
    <wire from="(260,410)" to="(260,540)"/>
    <wire from="(120,280)" to="(120,350)"/>
    <wire from="(570,610)" to="(630,610)"/>
    <wire from="(130,460)" to="(180,460)"/>
    <wire from="(270,370)" to="(270,570)"/>
    <wire from="(620,210)" to="(620,600)"/>
    <wire from="(300,350)" to="(300,370)"/>
    <wire from="(300,550)" to="(300,570)"/>
    <wire from="(380,350)" to="(380,370)"/>
    <wire from="(380,550)" to="(380,570)"/>
    <wire from="(460,350)" to="(460,370)"/>
    <wire from="(460,550)" to="(460,570)"/>
    <wire from="(600,80)" to="(600,170)"/>
    <wire from="(560,210)" to="(560,240)"/>
    <wire from="(410,250)" to="(410,330)"/>
    <wire from="(570,530)" to="(570,610)"/>
    <wire from="(540,350)" to="(540,370)"/>
    <wire from="(160,450)" to="(160,480)"/>
    <wire from="(160,330)" to="(160,360)"/>
    <wire from="(540,550)" to="(540,570)"/>
    <wire from="(410,250)" to="(570,250)"/>
    <wire from="(560,270)" to="(590,270)"/>
    <wire from="(160,480)" to="(180,480)"/>
    <wire from="(160,360)" to="(180,360)"/>
    <wire from="(440,530)" to="(450,530)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(400,530)" to="(410,530)"/>
    <wire from="(480,330)" to="(490,330)"/>
    <wire from="(480,530)" to="(490,530)"/>
    <wire from="(280,530)" to="(290,530)"/>
    <wire from="(280,330)" to="(290,330)"/>
    <wire from="(360,530)" to="(370,530)"/>
    <wire from="(320,330)" to="(330,330)"/>
    <wire from="(320,530)" to="(330,530)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(300,370)" to="(380,370)"/>
    <wire from="(280,230)" to="(360,230)"/>
    <wire from="(300,570)" to="(380,570)"/>
    <wire from="(380,370)" to="(460,370)"/>
    <wire from="(360,230)" to="(440,230)"/>
    <wire from="(610,210)" to="(610,590)"/>
    <wire from="(440,230)" to="(520,230)"/>
    <wire from="(380,570)" to="(460,570)"/>
    <wire from="(460,370)" to="(540,370)"/>
    <wire from="(720,210)" to="(720,270)"/>
    <wire from="(460,570)" to="(540,570)"/>
    <wire from="(730,210)" to="(730,580)"/>
    <wire from="(490,600)" to="(620,600)"/>
    <wire from="(520,530)" to="(530,530)"/>
    <wire from="(520,330)" to="(530,330)"/>
    <wire from="(560,530)" to="(570,530)"/>
    <wire from="(240,380)" to="(430,380)"/>
    <wire from="(490,260)" to="(490,330)"/>
    <wire from="(120,490)" to="(180,490)"/>
    <wire from="(150,370)" to="(150,380)"/>
    <wire from="(130,310)" to="(180,310)"/>
    <wire from="(210,500)" to="(510,500)"/>
    <wire from="(110,380)" to="(150,380)"/>
    <wire from="(210,320)" to="(250,320)"/>
    <wire from="(160,420)" to="(160,450)"/>
    <wire from="(140,400)" to="(140,430)"/>
    <wire from="(160,300)" to="(160,330)"/>
    <wire from="(330,240)" to="(560,240)"/>
    <wire from="(530,150)" to="(530,190)"/>
    <wire from="(350,440)" to="(350,540)"/>
    <wire from="(260,540)" to="(290,540)"/>
    <wire from="(260,340)" to="(290,340)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(110,360)" to="(130,360)"/>
    <wire from="(160,450)" to="(180,450)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(210,380)" to="(230,380)"/>
    <wire from="(130,310)" to="(130,360)"/>
    <wire from="(590,210)" to="(590,270)"/>
    <wire from="(560,240)" to="(690,240)"/>
    <wire from="(570,250)" to="(700,250)"/>
    <wire from="(580,260)" to="(710,260)"/>
    <wire from="(590,270)" to="(720,270)"/>
    <wire from="(210,440)" to="(350,440)"/>
    <wire from="(710,210)" to="(710,260)"/>
    <wire from="(600,210)" to="(600,580)"/>
    <wire from="(410,590)" to="(610,590)"/>
    <wire from="(120,420)" to="(120,490)"/>
    <wire from="(90,430)" to="(90,500)"/>
    <wire from="(230,380)" to="(230,390)"/>
    <wire from="(350,340)" to="(350,360)"/>
    <wire from="(250,360)" to="(350,360)"/>
    <wire from="(110,390)" to="(150,390)"/>
    <wire from="(140,340)" to="(180,340)"/>
    <wire from="(760,210)" to="(760,610)"/>
    <wire from="(160,390)" to="(160,420)"/>
    <wire from="(240,350)" to="(240,380)"/>
    <wire from="(150,400)" to="(180,400)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(700,210)" to="(700,250)"/>
    <wire from="(680,150)" to="(680,190)"/>
    <wire from="(110,400)" to="(140,400)"/>
    <wire from="(250,320)" to="(250,360)"/>
    <wire from="(230,390)" to="(510,390)"/>
    <wire from="(110,410)" to="(130,410)"/>
    <wire from="(430,340)" to="(430,380)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(510,500)" to="(510,540)"/>
    <wire from="(520,150)" to="(530,150)"/>
    <wire from="(560,270)" to="(560,330)"/>
    <wire from="(510,340)" to="(510,390)"/>
    <wire from="(260,290)" to="(260,340)"/>
    <wire from="(330,580)" to="(600,580)"/>
    <wire from="(110,420)" to="(120,420)"/>
    <wire from="(580,210)" to="(580,260)"/>
    <wire from="(680,190)" to="(690,190)"/>
    <wire from="(730,80)" to="(740,80)"/>
    <comp lib="0" loc="(70,500)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rw"/>
    </comp>
    <comp lib="1" loc="(210,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(320,330)" name="Register"/>
    <comp lib="4" loc="(560,330)" name="Register"/>
    <comp lib="0" loc="(670,150)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rb"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="4" loc="(400,330)" name="Register"/>
    <comp lib="1" loc="(210,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="2" loc="(90,430)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(560,530)" name="Register"/>
    <comp lib="4" loc="(400,530)" name="Register"/>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="1" loc="(210,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(320,530)" name="Register"/>
    <comp lib="4" loc="(480,530)" name="Register"/>
    <comp lib="1" loc="(210,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(730,170)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(210,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(480,330)" name="Register"/>
    <comp lib="1" loc="(210,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(600,170)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(740,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
